[TITLE]


[OPTIONS]
AREA_UNITS     FT2
RATE_UNITS     HR
SOLVER     EUL
TIMESTEP     300
ATOL     0.01
RTOL     0.001

[SPECIES]
BULK CL2 MG 0.01 0.001

[COEFFICIENTS]
PARAMETER Kb 0.3
PARAMETER Kw 1

[TERMS]
Kf 1.5826e-4 * RE^0.88 / D

[PIPES]
RATE CL2 -Kb*CL2-(4/D)*Kw*Kf/(Kw+Kf)*CL2

[TANKS]
RATE CL2 -Kb*CL2

[SOURCES]
SETPOINT 121 CL2 40 CL2pattern

[QUALITY]
NODE 121 CL2 40
Global CL2 0

[PARAMETERS]


[PATTERNS]
CL2pattern    1     1  1     1  1     1  1     0.5  1     0.5  1     0.5  0
[REPORT]
NODES ALL
SPECIE  CL2  YES
LINKS ALL
